# Proyecto-PCS--2

./: .gitignore  AdminControllerPerfTest_8java.html  AdminControllerPerfTest_8java.js  AdminControllerTest_8java.html  AdminControllerTest_8java.js  AdminController_8java.html  AdminController_8java.js  AdminServiceTest_8java.html  AdminServiceTest_8java.js  AdminService_8java.html  AdminService_8java.js  AdminVentana_8java.html  AdminVentana_8java.js  AdministradorRepository_8java.html  AdministradorRepository_8java.js  AdministradorTest_8java.html  AdministradorTest_8java.js  Administrador_8java.html  Administrador_8java.js  ClienteControllerTest_8java.html  ClienteController_8java.html  ClienteController_8java.js  ClienteRepository_8java.html  ClienteRepository_8java.js  ClienteTest_8java.html  Cliente_8java.html  Cliente_8java.js  ClientesPorSeguroTest_8java.html  ClientesPorSeguroTest_8java.js  ClientesPorSeguro_8java.html  ClientesPorSeguro_8java.js  ContratoRepository_8java.html  ContratoRepository_8java.js  ContratoTest_8java.html  ContratoTest_8java.js  Contrato_8java.html  Contrato_8java.js  Documento Resumen-Sprint-1.docx  DudaRepository_8java.html  DudaRepository_8java.js  (+358 more)
.github/workflows/: main.yml
facturas/: factura_1.txt
search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  functions_0.js  functions_1.js  functions_10.js  (+24 more)
src/main/java/com/seguros/: SegurosApplication.java
src/main/java/com/seguros/Service/: AdminService.java  ClientesPorSeguro.java  FacturaService.java  SeguroService.java  UsuarioService.java
src/main/java/com/seguros/client/: AdminVentana.java  DudasVentana.java  FacturaControllerClient.java  FacturaVenatana.java  InicioSesionVentana.java  PerfilVentana.java  RegistroVentana.java  SeguroCasaVentana.java  SeguroCocheVentana.java  SeguroControllerAdmin.java  SeguroControllerClient.java  SeguroManager.java  SeguroVentana.java  SeguroVidaVentana.java
src/main/java/com/seguros/client/ui/: SeguroListCellRenderer.java
src/main/java/com/seguros/controller/: AdminController.java  ClienteController.java  FacturaController.java  FacturaRestController.java  HomeController.java  SeguroController.java
src/main/java/com/seguros/model/: Administrador.java  Cliente.java  Contrato.java  Duda.java  Factura.java  Seguro.java  SeguroCasa.java  SeguroCoche.java  SeguroVida.java  TipoSeguro.java
src/main/java/com/seguros/repository/: AdministradorRepository.java  ClienteRepository.java  ContratoRepository.java  DudaRepository.java  FacturaRepository.java  SeguroCasaRepository.java  SeguroCocheRepository.java  SeguroRepository.java  SeguroVidaRepository.java  TipoSeguroRepository.java
src/main/resources/: Doxyfile  application.properties  dbsetup.sql
src/main/resources/segurosdb/: administrador.ibd  clientes.ibd  contratos.ibd  seguros.ibd  seguros_casa.ibd  seguros_coche.ibd  seguros_vida.ibd
src/main/resources/static/: registro.html
src/test/java/com/integration/: SeguroIntegrationTest.java
src/test/java/com/seguros/: SegurosApplicationTests.java
src/test/java/com/seguros/Service/: AdminServiceTest.java  ClientesPorSeguroTest.java  FacturaServiceTest.java  SeguroServiceTest.java  UsuarioServiceTest.java
src/test/java/com/seguros/client/: AdminVentanaTest.java  SeguroControllerAdminTest.java  SeguroControllerClientTest.java  SeguroManagerTest.java  SeguroVentanaTest.java  SeguroVidaVentanaTest.java
src/test/java/com/seguros/client/ui/: SeguroListCellRendererTest.java
src/test/java/com/seguros/controller/: AdminControllerTest.java  ClienteControllerTest.java  FacturaControllerTest.java  FacturaRestControllerTest.java  SeguroControllerTest.java
src/test/java/com/seguros/integration/: IntegrationTest.java
src/test/java/com/seguros/model/: AdministradorTest.java  ClienteTest.java  ContratoTest.java  DudaTest.java  FacturaTest.java  SeguroCasaTest.java  SeguroCocheTest.java  SeguroTest.java  SeguroVidaTest.java  TipoSeguroTest.java
src/test/java/com/seguros/performance/: PerformanceTest.java
src/test/java/com/seguros/performance/controller/: AdminControllerPerfTest.java  SeguroControllerPerfTest.java
src/test/java/com/seguros/performance/service/: SeguroServicePerfTest.java
